<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
        }
        
        table th,
        table td {
            border: 2px solid #777777;
            padding: 2px;
        }

        table tr:nth-child(even) td {    <!-- зебра страйпс -->
            background: #f0f0f0;
        }

        table tr:hover td {
            background: #000;
            color: white;
        }
        table tr:hover th {
            background: #555;
            color: rgb(0, 58, 247);
        }

        img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <!--Za vizualizirane na koda ni-->
    <script src="app.js" type="module"></script>
</body>

</html>
